<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home-ii.css" />
        
        <link rel='stylesheet' href='css/slider-elastic.css' type='text/css' media='all' />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/core/includes/css/font-awesome.css?ver=3.4.1' type='text/css' media='all' />
		<link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/fonts/socialico/stylesheet.css?ver=3.4.1' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script><!-- menu -->
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive stretched-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->
        
            <!-- SLIDER -->
			<!-- BEGIN #slider -->
			<div id="slider" class="ei-slider elastic">
			    
			    <div class="ei-slider-loading">Loading</div>
			    
			    <ul class="ei-slider-large">
			        <li class="first slide-1 slide align- image-content-type">
			            <img src="images/slider-elastic/sci1.jpg" width="1920" height="400" alt="Love the sport" />
			            <div class="ei-title">
			                <h2>Love the sport</h2>
			                <h3>..feel the music</h3>
			            </div>
			        </li>
			        <li class="slide-2 slide align- image-content-type">
			            <img src="images/slider-elastic/red-passion.jpg" width="1280" height="500" alt="Love the red fruit.." />
			            <div class="ei-title">
			                <h2>Love the red fruit..</h2>
			                <h3>..fruit of passion</h3>
			            </div>
			        </li>
			        <li class="last slide-3 slide align- image-content-type">
			            <a href="http://www.google.it"><img src="images/slider-elastic/cropped-0012.jpg" width="1000" height="338" alt="" /></a>
			            <div class="ei-title">
			                <h2><a href="http://www.google.it"></a></h2>
			            </div>
			        </li>
			    </ul>
			    
			    <!-- ei-slider-large -->
			    <ul class="ei-slider-thumbs">
			        <li class="ei-slider-element">Current</li>
			        <li><a href="#">Love the sport - ..feel the music</a><img src="images/slider-elastic/sci1-150x59.jpg" alt="Love the sport - ..feel the music" /></li>
			        <li><a href="#">Love the red fruit.. - ..fruit of passion</a><img src="images/slider-elastic/red-passion-150x59.jpg" alt="Love the red fruit.. - ..fruit of passion" /></li>
			        <li><a href="#"> - </a><img src="images/slider-elastic/cropped-0012-150x59.jpg" alt=" - " /></li>
			    </ul>
			    <!-- ei-slider-thumbs -->    
			    <div class="shadow"></div>
			</div>
			<!-- ei-slider -->    
			<!-- END #slider -->
			<script type="text/javascript">      
		        var     yiw_slider_type = 'elastic',
		                yiw_slider_elastic_speed = 800,
		                yiw_slider_elastic_timeout = 3000,
		                yiw_slider_elastic_autoplay = true,
		                yiw_slider_elastic_animation = 'sides';
		    </script>
			<!-- /SLIDER -->
			
			<div class="inner home-services home-section group">
			    <h2>Our <span>services</span></h2>
			    <div class="hentry-post group first">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/socialmarketing-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="socialmarketing" title="socialmarketing" /></a></div>
			        <h3><a href="service.html" title="Social Marketing" class="title">Social Marketing</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			    <div class="hentry-post group">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/blogging-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="blogging" title="blogging" /></a></div>
			        <h3><a href="service.html" title="Professional Blogging" class="title">Professional Blogging</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			    <div class="hentry-post group">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/webdevelopment-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="webdevelopment" title="webdevelopment" /></a></div>
			        <h3><a href="service.html" title="Web design &amp; development" class="title">Web design &#038; development</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			    <div class="hentry-post group last">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/socialbusiness-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="socialbusiness" title="socialbusiness" /></a></div>
			        <h3><a href="service.html" title="Social Business" class="title">Social Business</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			</div>
			
			<div class="inner home-row group">
			    <div class="widget-first widget one-third widget-icon-text group">
			        <h2><img class="icon-img" src="images/icons/smile.png" alt="" /> Meet Meménto</h2>
			        <p>suitable for business/corporate sites,  creative portfolio and personal sites. </p>
			    </div>
			    <div class="widget one-third widget-icon-text group">
			        <h2><i class="icon-envelope"></i> Contact the team!</h2>
			        <p>Feel free to contact us for additional info or for a free quote!</p>
			    </div>
			    <div class="widget-last widget one-third widget-icon-text group">
			        <h2><i class="icon-heart-empty reverse"></i> You will <span>love us</span>.</h2>
			        <p>You have only to try Memènto. We are sure: you will love this theme.</p>
			    </div>
			</div>
			
			<div class="clear"></div>
		</div>     
		<!-- END WRAPPER -->
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="center">
                    <p>Copyright 2012 - Mèmento theme by <a href="http://www.yourinspirationweb.com">YIW</a><br>
						<a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
						<a href="#" class="socials twitter" style="font-size:30px;" title="Twitter">L</a>
						<a href="#" class="socials skype" style="font-size:30px;" title="Skype">H</a>
						<a href="#" class="socials google" style="font-size:30px;" title="Google">G</a>
						<a href="#" class="socials linkedin" style="font-size:30px;" title="Linkedin">I</a>
						<a href="#" class="socials rss" style="font-size:30px;" title="Rss">R</a>
                	</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        
    </body>
</html>