<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home-ii.css" />
        <style type="text/css">
        	#footer{ background-color: #515150; }
        </style>
        <link rel='stylesheet' type='text/css' media='all' href='css/slider-thumbnails.css' />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/core/includes/css/font-awesome.css?ver=3.4.1' type='text/css' media='all' />
		<link rel='stylesheet' href='http://yourinspirationweb.com/demo/memento/wp-content/themes/memento/fonts/socialico/stylesheet.css?ver=3.4.1' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script><!-- menu -->
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive stretched-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->
        
            <!-- START SLIDER -->
			<div id="slider" class="thumbnails group inner">
			    <div class="showcase group">
			        
                    <div class="showcase-slide">
                        <div class="showcase-content">
                            <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/001.jpg" width="1920" height="380" alt="A fresh &amp; clean design" />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/001-228x100.jpg" alt="A fresh &amp; clean design" />
                        </div>
                        <div class="showcase-text">
                            <h2>A fresh & clean design</h2>
                            <p>another nice WordPress Theme designed by YIW</p>
                        </div>
                    </div>
                    
			        <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/0022.jpg" width="1920" height="364" alt="Vintage. Sensual." />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/0022-228x100.jpg" alt="Vintage. Sensual." />
                        </div>
                        <div class="showcase-text">
                            <h2>Vintage. Sensual.</h2>
                            <p>a great slider for your content</p>
                        </div>
                    </div>
                    
			        <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/003.jpg" width="1920" height="380" alt="M&egrave;mento style." />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/003-228x100.jpg" alt="M&egrave;mento style." />
                        </div>
                        <div class="showcase-text">
                            <h2>Mèmento style.</h2>
                            <p>Love this fresh wordpress theme</p>
                        </div>
                    </div>
                    
                    <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/02.jpg" width="1920" height="380" alt="Lovely Theme" />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/02-228x100.jpg" alt="Lovely Theme" />
                        </div>
                        <div class="showcase-text">
                            <h2>Lovely Theme</h2>
                            <p>a sensual feminine image</p>
                        </div>
                    </div>
                    
                    <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/01.jpg" width="1920" height="380" alt="Wow. Love it." />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/01-228x100.jpg" alt="Wow. Love it." />
                        </div>
                        <div class="showcase-text">
                            <h2>Wow. Love it.</h2>
                            <p>a creative corporate theme</p>
                        </div>
                    </div>
                    
			    </div>
			</div>
			<!-- END SLIDER -->
			<script type="text/javascript">      
				var		yiw_slider_type = 'thumbnails',
		        		yiw_slider_thumbnails_fx = 'fade',
						yiw_slider_thumbnails_speed = 500,
						yiw_slider_thumbnails_timeout = 5000;
			</script>
			<!-- /SLIDER -->
			
			<div id="primary" class="layout-sidebar-right home-section">
			    <div class="inner group">
			        <!-- START CONTENT -->
			        <div id="content" class="group">
			            <div class="page type-page status-publish hentry group">
			                <h1>Welcome to Mèmento</h1>
			                <p>am dignissim molestie libero, ac sodales nulla congue a. Nulla egestas imperdiet nibh, sit amet euismod erat porttitor id. In non pulvinar sapien. Ut in tristique leo. Morbi vitae sollicitudin orci. Suspendisse potenti. In hac habitasse platea dictumst. Nam rhoncus euismod nibh vitae vehicula.</p>
			                <h5>&#8230;another corporate home page for your site</h5>
			                <p>In lobortis urna sed ante vehicula faucibus. Aliquam interdum interdum nulla, nec dictum dui sodales vel. Fusce elementum dictum dolor, quis luctus lorem lobortis vitae. <a href="#">Integer et risus</a> luctus sapien egestas dignissim in ut ante. Curabitur egestas egestas dui eu laoreet.</p>
			            </div>
			        </div>
			        <!-- END CONTENT -->  
			        <!-- START LATEST NEWS -->
			        <div id="sidebar" class="group one-fourth last">
			            <div class="widget-first widget-last widget testimonial-widget">
			                <h3>Our <span>customer</span> say..</h3>
			                <div class="testimonial-text">
			                    <ul>
			                        <li>
			                            <blockquote>
			                                <p>I already given a 5-star rating, but I also wanted to provide my two cents in case anyone is unsure about purchasing this theme. Not only is the theme itself very versatile and easy to manipulate, but the support we get in the forum is amazing<br /> - <strong>Joy Mergot</strong> -</p>
			                            </blockquote>
			                        </li>
			                        <li>
			                            <blockquote>
			                                <p>I am absolutely thrilled with this theme! I have never built a website before but your instructions and design make it both fun and easy to do<br /> - <strong>Elisa Meis</strong> -</p>
			                            </blockquote>
			                        </li>
			                        <li>
			                            <blockquote>
			                                <p>Bookmark this theme as one of your “Must Haves for 2012” This theme is without a doubt one of our Top 5 Purchases.<br /> - <strong>Ricardo Mori</strong> -</p>
			                            </blockquote>
			                        </li>
			                    </ul>
			                </div>
			                <script type="text/javascript">
			                    jQuery(document).ready(function($){
			                        $('.testimonial-widget ul').cycle({
			                            fx:'scrollLeft',
			                            
			                            timeout:8000,
			                            speed:300, 
			                            pager:'.p-testimonial'
			                        });
			                    });
			                </script>
			            </div>
			        </div>
			        <!-- END LATEST NEWS -->   
			    </div>
			</div>
			
			<div class="inner home-services home-section group">
			    <h2>Our <span>services</span></h2>
			    <div class="hentry-post group first">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/socialmarketing-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="socialmarketing" title="socialmarketing" /></a></div>
			        <h3><a href="service.html" title="Social Marketing" class="title">Social Marketing</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			    <div class="hentry-post group">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/blogging-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="blogging" title="blogging" /></a></div>
			        <h3><a href="service.html" title="Professional Blogging" class="title">Professional Blogging</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			    <div class="hentry-post group">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/webdevelopment-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="webdevelopment" title="webdevelopment" /></a></div>
			        <h3><a href="service.html" title="Web design &amp; development" class="title">Web design &#038; development</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			    <div class="hentry-post group last">
			        <div class="thumb-img"><a href="service.html"><img width="217" height="100" src="images/services/socialbusiness-217x100.jpg" class="attachment-thumb-home-section wp-post-image" alt="socialbusiness" title="socialbusiness" /></a></div>
			        <h3><a href="service.html" title="Social Business" class="title">Social Business</a></h3>
			        <p>Pellentesque tincidunt, sem in auctor fringilla, dui diam aliquam felis, nec rhoncus libero magna in nisi.</p>
			        <p> <a href="service.html" class="more-link">// read more ></a></p>
			    </div>
			</div>
			
			<div class="clear"></div>
			</div>     
			<!-- END WRAPPER -->

        
        <div id="footer" class="sidebar-right">
            <div class="group inner footer_row_1 footer_cols_3">
                
                <div class="widget-first widget recent-posts">
                    <h3>From our blog</h3>
                    <div class="recent-post group">
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">2</span><span class="month">May</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#comments" title="Comment on Another great article of the blog">2 comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">30</span><span class="month">April</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Fall in Love with M&egrave;mento theme!" class="title">Fall in Love with Mèmento theme!</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#respond" title="Comment on Fall in Love with M&egrave;mento theme!">No comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="widget widget_nav_menu">
                    <h3>Custom menu</h3>
                    <div class="menu-footer-menu-container">
                        <ul id="menu-footer-menu" class="menu">
                            <li class="columns2"><a href="#">Blog</a></li>
                            <li class="columns2"><a href="features.html">Features</a></li>
                            <li class="columns2"><a href="#">Pages</a></li>
                            <li class="columns2"><a href="contact.html">Contact</a></li>
                            <li class="columns2"><a href="testimonials.html">Testimonials</a></li>
                            <li class="columns2"><a href="portfolio.html">Portfolio</a></li>
                            <li class="columns2"><a href="#">Sliders</a></li>
                            <li class="columns2"><a href="#">Web design blog</a></li>
                            <li class="columns2"><a href="#">Support forum</a></li>
                            <li class="columns2"><a href="#">Di&#8217;verso theme</a></li>
                            <li class="columns2"><a href="#">Sommerce theme</a></li>
                            <li class="columns2"><a href="#">Impero theme</a></li>
                            <li class="columns2"><a href="#">Kassyopea theme</a></li>
                            <li class="columns2"><a href="#">Maya theme</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="quick-contact-widget widget two-third last">
                    <div class="widget-last widget quick-contact">
                        <h3>Quick Contact</h3>
                        <form id="contact-form-example" class="contact-form" method="post" action="sendmail.php" enctype="multipart/form-data">
                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field">
                                        <label for="name-example">
                                        <span class="label">Name</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span><input type="text" name="name" id="name-example" class="required" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="text-field">
                                        <label for="email-example">
                                        <span class="label">Email</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span><input type="text" name="email" id="email-example" class="required email-validate" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="textarea-field">
                                        <label for="message-example">
                                        <span class="label">Message</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-pencil"></i></span><textarea name="message" id="message-example" rows="8" cols="30" class="required"></textarea></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="submit-button">
                                        <input type="text" name="yiw_bot" id="yiw_bot" />
                                        <input type="hidden" name="action" value="sendemail" id="action" />
                                        <input type="hidden" name="yiw_referer" value="#" />
                                        <input type="hidden" name="id_form" value="footer" />
                                        <input type="submit" name="yiw_sendemail" value="send message" class="sendmail alignright" />			
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        <script type="text/javascript">
                            var messages_form_footer = {
                            	name: "Insert your name",
                            	email: "Insert your email",
                            	message: "Insert your message"
                            };
                        </script>
                    </div>
                </div>
                
            </div>
        </div>
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="left">
                    <p>Copyright <a href="http://yourinspirationweb.com/demo/memento"><strong>Mem[é]nto</strong></a> 2012</p>
                </div>
                <div class="right">
                    <a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
                    <a href="#" class="socials twitter" style="font-size:30px;" title="Twitter">L</a>
                    <a href="#" class="socials skype" style="font-size:30px;" title="Skype">H</a>
                    <a href="#" class="socials google" style="font-size:30px;" title="Google">G</a>
                    <a href="#" class="socials linkedin" style="font-size:30px;" title="Linkedin">I</a>
                    <a href="#" class="socials rss" style="font-size:30px;" title="Rss">R</a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        
		
    </body>
</html>